# Valu_store_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/valu_store/: DrawableMatcher.kt  EspressoHelper.kt  ExampleInstrumentedTest.kt  List_fragment_test.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valu_store/: MainActivity.kt
app/src/main/java/com/example/valu_store/Adapter/: Products_adapter.kt
app/src/main/java/com/example/valu_store/Apis/: Get_all_Products_api.kt
app/src/main/java/com/example/valu_store/Bean/: Product.kt
app/src/main/java/com/example/valu_store/Helper/: CheckInternetConnection.java
app/src/main/java/com/example/valu_store/Interface/: List_interface.kt  Product_interface.kt
app/src/main/java/com/example/valu_store/Retrofitapis/: APIClient.kt  APIInterface.kt  AsyncRq.kt  MyIdlingResource.kt  RF_Requests.kt  ToStringConverterFactory.kt
app/src/main/java/com/example/valu_store/Viewholder/: Product_viewholder.kt
app/src/main/java/com/example/valu_store/fragments/: List_Fragment.kt  Product_Fragment.kt
app/src/main/java/com/example/valu_store/viewmodel/: List_viewmodel.kt  Product_viewmodel.kt
app/src/main/res/layout/: fragment_list.xml  fragment_product.xml  product_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/valu_store/: ExampleUnitTest.kt  List_unittest.kt
gradle/wrapper/: gradle-wrapper.properties
